:root{

--mobile: 375px;
--desktop: 1440px;

--clr-orange: hsl(25, 97%, 53%);

--clr-white: hsl(0, 0%, 100%);
--clr-lightgray: hsl(217, 12%, 63%);
--clr-gray: hsl(216, 12%, 54%);
--clr-darkblue: hsl(213, 19%, 18%);
--clr-bg: hsl(216, 12%, 8%);
--clr-darkblue-bg: hsl(213, 18%, 22%);
--clr-dark-bg: hsl(214, 27%, 15%);


--regular: 400;
--bold: 700;

}

/* null */

*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* null end */

html,
html > *{
    font-size: 15px;
    font-family: 'Overpass', sans-serif;
}

html{
    background-color: var(--clr);
}


::selection{
    background-color: var(--clr-orange);
    color: var(--clr-white);
}

.flex{
    display: flex;
}


.main-container{
    display: grid;
    place-items: center;
    padding: 5%;
    min-height: 100vh;
    background-color: var(--clr-bg);
}

.card{

    background-image: radial-gradient(var(--clr-darkblue), var(--clr-dark-bg));

    background-repeat: no-repeat;
    color: var(--clr-white);

    padding: 2rem;
    border-radius: 1rem;
    max-width: var(--mobile);
    transition: all 150ms;
}

/* CARD front */


.front-icon{
    padding: 1rem;
    background-color: var(--clr-darkblue-bg);
    border-radius: 50%;
    user-select: none;
}

.front-title,
.back-title{
    padding: 1rem 0;
    font-size: 1.8rem;
    font-weight: var(--fw-400);
}

.front-description{
    color: var(--clr-gray);
    line-height: 1.5rem;
    letter-spacing: 0.2px;
}

.front-rating{
    justify-content: space-between;
    width: 100%;
    margin: 2rem 0;
}

.rating-number{
    display: grid;
    place-items: center;
    user-select: none;

    cursor: pointer;
    color: var(--clr-gray);

    width: 3rem; height: 3rem;
    background-color: var(--clr-darkblue-bg);
    border-radius: 50%;

    transition: color 150ms, background-color 150ms;
}

.was-selected{
    background-color: var(--clr-gray);
    color: var(--clr-white);
}

.rating-number:hover{
    background-color: var(--clr-orange);
    color: var(--clr-white);
    
    transition: color 200ms, background-color 200ms;
}

.rating-number:active{
    background-color: var(--clr-lightgray);
    color: var(--clr-gray);
}

.radio-btn{
    display: none;
}

.front-btn{
    cursor: pointer;
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 5rem;
    background-color: var(--clr-orange);
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;

    transition: color 200ms, background-color 200ms;
}

.front-btn:hover{
    background-color: var(--clr-white);
    color: var(--clr-orange);

    transition: color 200ms, background-color 200ms;
}


/* CARD back */

.back-card{
    display: none;
}


.front-card.hide-card{
    display: none;
}


.back-card.show-card{
    text-align: center;
    display: grid;
    place-items: center;
}

.back-card-image{
    padding: 1rem 0;
}

.result-text{
    margin: 1rem 0;
    padding: 0.5em 1rem;
    border-radius: 5rem;
    color: var(--clr-orange);
    background-color: var(--clr-darkblue-bg);
    width: fit-content;
    font-weight: var(--fw-400);
    letter-spacing: 0.5px;
}


.back-description{
    color: var(--clr-gray);
    line-height: 1.5rem;
    letter-spacing: 0.5px;
}

@media screen and (min-width: 40rem) {
    .card{
        min-width: calc(var(--mobile) + 2rem);
    }
}